{
  "name": "atom-visualizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp main.js dist/ && cp test_rot.js dist/",
    "test": "node --test tests/report-bug.test.js"
  },
  "dependencies": {
    "resend": "^6.10.0"
  }
}
